{
    "name": "jamf-assistant",
    "version": "1.0.0",
    "type": "module",
    "description": "Gestión inteligente del ecosistema Apple educativo",
    "scripts": {
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:watch": "jest --watch",
        "update-docs": "node scripts/update-docs.js",
        "generate-icons": "node scripts/generate-icons.js",
        "generate-screenshots": "node scripts/generate-screenshots.js",
        "generate-pwa-assets": "npm run generate-icons && npm run generate-screenshots"
    },
    "keywords": [
        "jamf",
        "apple",
        "mdm",
        "education",
        "assistant"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.24.0",
        "@babel/preset-env": "^7.24.0",
        "@jest/globals": "^29.7.0",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0"
    },
    "dependencies": {
        "sharp": "^0.34.5"
    }
}
